{
  "name": "generateimage",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsx main.ts",
    "main": "npm run xlsx2json && npm run start",
    "xlsx2json": "tsx xlsx.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/genai": "^1.35.0",
    "@types/fs-extra": "^11.0.4",
    "async": "^3.2.6",
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "fs-extra": "^11.3.3",
    "sharp": "^0.34.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/async": "^3.2.25",
    "@types/node": "^25.0.8",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3"
  }
}